{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"css": {
		"linter": {
			"enabled": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"**/+types/*",
			"**/build/*",
			"**/generated/*",
			"**/node_modules/*",
			"**/types/*",
			".react-router/*",
			".shopify/*",
			".wrangler/*",
			"worker-configuration.d.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"ignore": ["package.json"],
		"useEditorconfig": true,
		"formatWithErrors": false,
		"bracketSpacing": true
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
