{
	"recommendations": [
		"bierner.comment-tagged-templates",
		"dbaeumer.vscode-eslint",
		"EditorConfig.EditorConfig",
		"esbenp.prettier-vscode",
		"GraphQL.vscode-graphql-syntax",
		"stylelint.vscode-stylelint"
	]
}
