{
	"diffEditor.diffAlgorithm": "advanced",
	"diffEditor.experimental.showMoves": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"files.associations": {
		".env*": "properties"
	},
	"files.insertFinalNewline": true,
	"terminal.integrated.suggest.enabled": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "node_modules/typescript/lib"
}
